<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App workspace</title>
</head>
<body>
    <header>
        <span class="appname">Objectnimator</span>
        <button class="buttonhead">Project</button>
        <button class="buttonhead">Animation</button>
    </header>
    <main>
        <div id="shortcuters">
            <h1 class="nameshort" id="nameshort">Shortcuts</h1>
            <hr color="rgb(32, 32, 32)" id="nameshort2"/>
            <button class="shortcutsbuttons" id="makeproject" color="rgb(255, 255, 255)" class="Shortcuts">Make a new project</button>
            <dialog class="ventana" id="dialogmakeproject">
                <h1>Make a new project</h1>
                <hr color="rgb(32,32,32)">
                <button class="ventana" color="rgb(0, 0, 0)" id="cancelpro">Cancel</button>
                <button class="ventana" id="createproject">Create project</button>
            </dialog>
        </div>
        <div id="lienzo" class="lienzo" width="100%" height="100%">
            <img src="cinemy.png" alt="cinemy" id="cinemy" width="200"/>
        </div>
    </main>
    <footer>
        <h3 class="crefooter">Made with love for our community, dedicated to </h3>
        <a class="BFDI" href="https://www.youtube.com/@BFDI">jacknjellify</a>
        <h6>Comment on something you dislike or that doesn't look right or isn't right in the app, such as an issue on GitHub Issues.</h6>
    </footer>
    <style>
        .crefooter{
            padding: 10px;
            place-content: center;
            margin: auto;
        }
        .lienzo{
            position: relative;
            display: grid;
            background-color: white;
            overflow: hidden;
            visibility: hidden;
            width:  100%;
            aspect-ratio: 16 / 9;
            height: 100%;
        }
        .ventana{
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(206, 206, 206);
            border-color: rgb(94, 94, 94);
            justify-content: center;
            place-content: center;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
        }
        a{
            margin: auto;
            place-content: center;
            color: white;
        }
        .appname{
            font-family: cursive;
        }
        .buttonhead{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px;
            background: rgba(0, 0, 0, 0);
            border-style: solid;
            border-radius: 5px;
            margin: 15px;
            color: white;
            border-color: rgb(165, 165, 165);
            display: inline-block;
        }
        .shortcutsbuttons{
            border-style: solid;
            border-radius: 5px;
            margin: 15px;
            padding: 20px;
            background-color: rgb(206, 206, 206);
            color: black;
            border-color: rgb(167, 167, 167);
        }
        header{
            color: white;
            align-items: center;
            display: flex;
            justify-content: flex-start;
            background-color: rgb(24, 24, 24);
        }
        footer{
            margin: auto;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            color: white;
            margin: auto;
            justify-content: center;
            align-items: center;
            place-content: center;
            background-color: black;
        }
        body{
            background-color: beige;
        }
        .Shortcuts{
            border-color: rgb(32, 32, 32);
            color: black;
        }
        main{
            overflow: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            aspect-ratio: 16 / 9;
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .nameshort{
            color: black;
        }
    </style>
    <script>
        //The variables 
        const dialogmakepro = document.getElementById("dialogmakeproject")
        const buttonmakepro = document.getElementById("makeproject")
        const cancel = document.getElementById("cancelpro")
        const createpro = document.getElementById("createproject")
        const lienzo = document.getElementById("lienzo")
        const shortcuts = document.getElementById("nameshort")
        const shortcuts2 = document.getElementById("nameshort2")
        const shortcuters = document.getElementById("shortcuters")
        //button functions
        buttonmakepro.addEventListener("click", () => {
            dialogmakepro.showModal()
        })
        cancel.addEventListener("click", () => {
            dialogmakepro.close()
        })
        // create a project
        createpro.addEventListener("click", () => {
            dialogmakepro.close()
            buttonmakepro.disabled = true
            buttonmakepro.style.opacity = "0%"
            lienzo.style.visibility = "visible"
            shortcuts.style.visibility = "hidden"
            shortcuts2.style.opacity = "0%"
            shortcuters.remove()
        })
    </script>
</body>
</html>